input {
  file {
    path => "c:\temp\access.log"
    start_position => "beginning"
  }
}


filter {
  grok {
    match => { "message" => "\[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response:int} %{NUMBER:duration:float} %{NUMBER:bytes:int} %{QS:agent}" }
    remove_field => [ "message", "host", "path" ]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}


output {
  elasticsearch {
    hosts => "https://f89ce22e1a1bdbdf83cfb940645223de.eu-west-1.aws.found.io:9243"
    user => "elastic"
    password => "***********"
    manage_template => false
    index => "wb-%{+YYYY.MM.dd}" 
  }
}